{
  "name": "react-native-refresh-control-enrichment",
  "title": "React Native Refresh Control Enrichment",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitSirzh/react-native-refresh-control-enrichment.git",
    "baseUrl": "https://github.com/gitSirzh/react-native-refresh-control-enrichment"
  },
  "keywords": [
    "react-native",
    "refresh",
    "control",
    "ios",
    "android"
  ],
  "author": {
    "name": "jszh",
    "email": "969883825@qq.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md"
}
